- name: Set up kube config
  import_tasks: kube-config.yml

- name: Set up service accounts
  import_tasks: service-accounts-for-the-team.yml

- name: Helm Init
  import_tasks: helm-init.yml

- name: Heapster
  import_tasks: heapster.yml

- name: Kubernetes Dashboard
  import_tasks: dashboard.yml

- name: Nginx Ingress Controller
  import_tasks: nginx-ingress-controller.yml

- name: NFS Dynamic Provisioner
  import_tasks: nfs-server-provisioner.yml

- name: Local Storage Setup
  import_tasks: local-storage.yml

- name: Jenkins
  import_tasks: jenkins.yml

# - name: Prometheus, Alert Manager, Grafana
  # import_tasks: prometheus-monitoring.yml

- name: ELK stack
  import_tasks: elk-stack-logging.yml

- name: Sentry
  import_tasks: sentry.yml